https://event.chinapmp.cn/PMP/LEAP/pmp/html/base_newsList.html?newstype=18

60万公里强制报废

三种使用方式 

专门跑滴滴

方式一：

高强度来算  300公里左右    一年工作300天  一年9万公里    最多6.5年报废

按照每公里6毛钱算   油钱是36万   车子卖废铁赚1万

假设车子30万   30万+36万 = 66-1 = 65万    /   同等电车   30+6 = 36万   

方式二：

普通人高强度来算    每天100公里  每月22个工作日    一年2.6万公里   10年之后  26万公里   可以卖10万左右  
加上油钱15万    15万+15万  = 40万    /  同等电车    25万+2.6万 = 27.6万

方式三：

很少开车的人来算。  每天20公里 每月22个工作日  一年5.3K公里   10年5万公里     汽车还是给你折旧成10万
加上油钱 3万   一共支出23万   /  同等电车   25万 + 0.5万 = 25.5万




